<!DOCTYPE html>
<html lang="en">
<head>
    <title> Account</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        ul.steps {
            list-style: none;
            display: flex;
            justify-content: space-around;
            /* width: 60%; */
            padding: 0;
            margin-bottom: 20px;
            border-bottom: 2px solid #ccc;
        }

        ul.steps li {
            padding: 10px 20px;
            border-radius: 5px 5px 0 0;
            background-color: #e0e0e0;
            font-weight: bold;
        }

        ul.steps li.current {
            background-color: #16be5c;
            color: #fff;
        }

        fieldset {
            width: 500px;
            height: 280px;
            border-radius: 5px;
        }

        legend {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul class="steps">
        <li class="current">Step 1: Account</li>
        <li>Step 2: Personal Details</li>
        <li>Step 3: Your Review</li>
    </ul>

    <fieldset>
        <legend>Account</legend><br><br>
        <label for="email">Email Address: <br>
            <input type="text" id="email" name="email" placeholder="Enter Email" size="30" required="required">
        </label><br><br>
        <label for="password">Password: <br>
            <input type="password" id="password" name="password" placeholder="Enter Password" size="30" required="required">
        </label><br><br>
        <label for="confirm-password">Confirm Password: <br>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm Password" size="30" required="required">
        </label><br><br>
        <a href="index.html"><img src="back.png" alt="Back" width="100" height="30"></a>
        <a href="personaldetails.html"><img src="next.jpeg" alt="Next" width="100" height="30"></a>
    </fieldset>
</body>
</html>
