<!DOCTYPE html>
<html lang="en">

<head>
    <title>Review</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        ul.steps {
            list-style: none;
            display: flex;
            justify-content: space-around;
            padding: 0;
            margin-bottom: 20px;
            border-bottom: 2px solid #ccc;
        }

        ul.steps li {
            padding: 10px 20px;
            border-radius: 5px 5px 0 0;
            background-color: #e0e0e0;
            font-weight: bold;
        }

        ul.steps li.current {
            background-color: #16be5c;
            color: #fff;
        }

        ul.steps li.second {
            background-color: #16be5c;
            color: #fff;
        }

        ul.steps li.third {
            background-color: #2421ce;
            color: #fff;
        }

        fieldset {
            width: 500px;
            height: 350px;
            border-radius: 5px;
        }

        legend {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <ul class="steps">
        <li class="current">Step 1: Account</li>
        <li class="second">Step 2: Personal Details</li>
        <li class="third">Step 3: Your Review</li>
    </ul>

    </fieldset>
    <br />
    <fieldset>
        <legend>
            Your Review:
        </legend>
        <p>
            <label for="hear-about">
                How did you hear about us?
            </label>
            <select name="referrer" id="hear-about">
                <option value="facebook">Facebook</option>
                <option value="friend">Friend</option>
                <option value="instagram">Instagram</option>
                <option value="other">Other</option>
            </select>
        </p>
        <p>
            Would you visit again?
            <br />
            <label>
                <input type="radio" name="rating" value="yes" />
                Yes
            </label>
            <label>
                <input type="radio" name="rating" value="no" />
                No
            </label>
            <label>
                <input type="radio" name="rating" value="maybe" />
                Maybe
            </label>
        </p>
        <p>
            <label for="comments">
                Comments:
            </label>
            <br />
            <textarea rows="4" cols="40" id="comments">
</textarea>
        </p>
        <p>Documents: </p>
        <input type="file" name="file"><br><br>
        <label>
            <input type="checkbox" name="subscribe" />
            Sign me up for email updates
        </label>
        <br />
        <a href="personaldetails.html"><img src="back.png" alt="Back" width="100" height="30"></a>
        <a href="thankyou.html"><img src="submit.png" alt="Submit" width="100" height="30"></a>
    </fieldset>

</html>